If you wish, please send email to 
<font color = "#0000AA">
caiwei<img src="http://www.stanford.edu/~caiwei/Pictures/at2.jpg" align="center">stanford.edu
</font>
with <font color = "#0000AA">Subject: DDLab</font>,
and I will include you in my email
list when new release of DDLab is available.
<p>

For more details about the force calculation subroutines, please see
"A non-singular continuum theory of dislocations", 
Journal of the Mechanics and Physics of Solids, 54, 561 (2006).
PDF file and corresponding Matlab codes are available at
<a href="http://micro.stanford.edu/~caiwei/Forum/2005-04-18-NSDD/">
this link</a>.
<p>

-------------------------
<p>
History:
<p>
Release 2.3 (2006/10/29, Wei)<br>
        1. Added a few test cases and renamed a few files for consistency<br>
        2. Integrated with <a href="http://micro.stanford.edu/~caiwei/CSD-Book" target="blank_">web site</a>
           for the book <i>Computer Simulations of Dislocations</i>, Chapter 10. <br>
<p>

Release 2.2 <br>
        1. Bug fix since Release 1.1: function mindist change name to mindistcalc
           to avoid overlap with variable name mindist <br>
        2. Automatically compile SegSegForces.c before execution.  This will significantly speed
           up force calculation.  See dd3d.m. <br>

<p>
Release 1.1
